<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bar_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.charlie.mpandroidcharttest.chartactivity.BarChartActivity">

    <ImageView
        android:alpha="0.9"
        android:background="@drawable/bcp5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart1"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
